# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Distribution / packaging
build/
dist/
*.egg-info/

# IDE
.idea/
*.sublime-project
.vscode/

# Virtual environments
venv/
venv3/

# Notebooks
.ipynb_checkpoints
Untitled.ipynb
